{
  "name": "kumin-bonk",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiktok-live-connector": "^2.5.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "resedit": "^2.0.3"
  },
  "type": "module"
}
